02_WPF_Task02/MainWindow.xaml

<Window x:Class="_02_WPF_Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFDFFFF6">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5" Padding="0" Text="3×2=" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFDFFFF6"/>
            <TextBox Grid.Row="1" Margin="5" Padding="0" Text="6" FontSize="64" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="#FFDFFFF6" FontWeight="Bold"/>
        </Grid>
        <UniformGrid Grid.Row ="1" Rows="6" Columns ="4">
            <Button BorderThickness="2" Content="%" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="CE" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="C" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="←" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="1/x" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="x²" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="√x" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="÷" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="7" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="8" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="9" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="×" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="4" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="5" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="6" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="-" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="1" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="2" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="3" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="+" FontSize="28" Background="#FFDADADA"></Button>
            <Button BorderThickness="2" Content="±" FontSize="28" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="0" FontSize="28" FontWeight="Bold" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="," FontSize="28" Background="#FFF1F1F1"></Button>
            <Button BorderThickness="2" Content="=" FontSize="28" Background="#FF7EB7E4"></Button>
        </UniformGrid>
    </Grid>






</Window>
