02_WPF_Task03/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value ="White"/>
    </Style>
    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBlock.Foreground" Value ="Black"/>
        <Setter Property="TextBlock.Margin" Value ="10"/>
        <Setter Property="TextBlock.Padding" Value ="10"/>
    </Style>
    <Style x:Key="ToolBarTrayStyle">
        <Setter Property="ToolBarTray.Background" Value ="#FFEEF5FD"/>
    </Style>
    <Style x:Key="ToolBarStyle">
        <Setter Property="ToolBar.Background" Value ="#FFEEF5FD"/>
        <Setter Property="TextBlock.Margin" Value ="5"/>
        <Setter Property="TextBlock.Padding" Value ="5"/>
    </Style>
    <Style x:Key="RadioButtonStyle">
        <Setter Property="RadioButton.Foreground" Value ="Black"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value ="Black"/>
        <Setter Property="ComboBox.Margin" Value ="5"/>
        <Setter Property="ComboBox.Padding" Value ="5"/>
    </Style>
    <Style x:Key="MenuStyle">
        <Setter Property="Menu.Background" Value ="#FFF0F0F0"/>
        <Setter Property="Menu.Foreground" Value ="Black"/>
    </Style>
    <Style x:Key="MenuItemStyle">
        <Setter Property="MenuItem.Background" Value ="#FFF0F0F0"/>
        <Setter Property="MenuItem.Foreground" Value ="Black"/>
    </Style>
</ResourceDictionary>