02_WPF_Task03/MainWindow.xaml

<Window x:Class="_02_WPF_Task03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="TimesNewRoman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>            
            <ToolBar Margin="5" Padding="5">
                <Button>
                    <Image Source="Data/Bold.png" MouseDown="Image_MouseDown"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Data/Italic.png" MouseDown="Image_MouseDown_1"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="Data/Underline.png" MouseDown="Image_MouseDown_2"/>
                </Button>                
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
