02_WPF_Task03/MainWindow.xaml

<Window x:Class="_02_WPF_Task03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuItemStyle}"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Style="{DynamicResource ToolBarTrayStyle}">
                <ToolBar Style="{DynamicResource ToolBarStyle}" Margin="0,0,-13,0">
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fontName}"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle}" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSize}"/>
                </ToolBar>
                <ToolBar Style="{DynamicResource ToolBarStyle}">
                    <Button>
                        <Image Source="Data/Bold.png" MouseDown="Image_MouseDown"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="Data/Italic.png" MouseDown="Image_MouseDown_1"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="Data/Underline.png" MouseDown="Image_MouseDown_2"/>
                    </Button>
                </ToolBar>
                <ToolBar Style="{DynamicResource ToolBarStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
                <ToolBar Style="{DynamicResource ToolBarStyle}">
                    <ComboBox x:Name="styleBox" Style="{DynamicResource ComboBoxStyle}" Width="100"/>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Style="{DynamicResource TextBlockStyle}" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" BorderThickness="0" />
        </Grid>
    </DockPanel>

</Window>
