02_WPF_Task14/MainWindow.xaml

<Window x:Class="_02_WPF_Task14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CategoryConverter x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="LimeGreen" BorderThickness="1" Margin="2" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=ProductCategory, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductCategory}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Appliances</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="CornflowerBlue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productsTitle" FontSize="18" Text="Список товаров:" HorizontalAlignment="Center" TextDecorations="Underline"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
