02_WPF_Task16/MainWindow.xaml

<Window x:Class="_02_WPF_Task16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas>
        <Path Data="M104.16698,280.499 C75.500856,285.16478 110.44435,87.662828 154.16732,96.500559 216.83425,109.16744 230.1681,227.16608 234.83473,271.16579 239.27835,313.06288 201.52628,275.18996 162.16733,269.83286 129.6703,265.40974 104.16698,280.499 104.16698,280.499 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="195.447" Margin="107.069,86.211,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="142.455"/>
        <Path Data="M104.16698,280.499 C75.500856,285.16478 110.44435,87.662828 154.16732,96.500559 216.83425,109.16744 230.1681,227.16608 234.83473,271.16579 239.27835,313.06288 201.52628,275.18996 162.16733,269.83286 129.6703,265.40974 104.16698,280.499 104.16698,280.499 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="195.447" Margin="347.069,86.211,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="142.455" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="34" 
                 Canvas.Left="205" 
                 Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.336,0.298">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="205"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="34" 
                 Canvas.Left="358" 
                 Canvas.Top="230">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.336,0.298">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="230"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="163"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="358"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="366"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="412"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="442"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="451"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="358"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
