02_WPF_Task01/MainWindow.xaml

<Window x:Class="_02_WPF_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task01"
        mc:Ignorable="d"
        Title="Калькулятор" Height="480" Width="400">
    <Grid Margin="0,0,0,-71">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE1E1EE" Offset="1"/>
                <GradientStop Color="#FF1351F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="100" Background="White"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="100,440,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Margin="190,440,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="300,440,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" Background="#FFA2C4F5"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="190,370,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="190,300,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="х" HorizontalAlignment="Left" Margin="300,230,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="1/х" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="х^2" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="Sqrt(x)" HorizontalAlignment="Left" Margin="190,160,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>

    </Grid>

</Window>
