02_WPF_Task01/MainWindow.xaml

<Window x:Class="_02_WPF_Task01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_WPF_Task01"
        mc:Ignorable="d"
        Title="Калькулятор" Height="550" Width="400">
    <Grid Margin="0,0,0,-71">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE1E1EE" Offset="1"/>
                <GradientStop Color="#FF1351F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" Height="100" Background="White"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="100,520,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Margin="190,520,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="300,520,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" Background="#FFA2C4F5"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="190,450,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="300,450,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="190,380,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="300,380,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="100,310,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="х" HorizontalAlignment="Left" Margin="300,310,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="1/х" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="х^2" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="Sqrt(x)" HorizontalAlignment="Left" Margin="190,240,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="20" BorderBrush="Black"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top" Width="80" Height="60" FontSize="28" BorderBrush="Black"/>

    </Grid>

</Window>
